"aes128-ctr"
"aes256-ctr"
"\x00\x00\x00\x0aaes256-ctr"
"aes128-cbc"
"aes256-cbc"
"3des-ctr"
"3des-cbc"
"chacha20-poly1305@openssh.com"
"\x00\x00\x00\x1dchacha20-poly1305@openssh.com"
"aes128-gcm@openssh.com"
"aes256-gcm@openssh.com"
"hmac-sha1-96"
"hmac-sha1"
"hmac-sha2-256"
"hmac-md5"
"hmac-sha2-512"
"zlib@openssh.com"
"zlib"
"none"
"\x00\x00\x00\x04none"
"\x00\x00\x00\x13ecdsa-sha2-nistp256"
"\x00\x00\x00\x13ecdsa-sha2-nistp384"
"\x00\x00\x00\x13ecdsa-sha2-nistp521"
"\x00\x00\x00\x07ssh-rsa"
"rsa-sha2-256"
"ssh-ed25519"
"\x00\x00\x00\x0bssh-ed25519"
"curve25519-sha256"
"\x00\x00\x00\x11curve25519-sha256"
"curve25519-sha256@libssh.org"
"ecdh-sha2-nistp521"
"ecdh-sha2-nistp384"
"ecdh-sha2-nistp256"
"kexguess2@matt.ucc.asn.au"
"\x00\x00\x00\x0cssh-userauth"
"\x00\x00\x00\x0essh-connection"
"\x00\x00\x00\x09publickey"
"\x00\x00\x00\x08password"
"\x00\x00\x00\x14keyboard-interactive"
# rsa_asn1_magic
"\x30\x21\x30\x09\x06\x05\x2b\x0e\x03\x02\x1a\x05\x00\x04\x14"
"\x30\x31\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x01\x05\x00\x04\x20"
","
"\x00\x00\x00\x05shell"
"\x00\x00\x00\x04exec"
"\x00\x00\x00\x07pty-req"
"\x00\x00\x00\x07session"
"\x00\x00\x00\x0aext-info-s"
"\x00\x00\x00\x0aext-info-c"
"\x00\x00\x00\x1ckex-strict-s-v00@openssh.com"
"\x00\x00\x00\x1ckex-strict-c-v00@openssh.com"
"\x00\x00\x00\x0fserver-sig-algs"
"\x00\x00\x00\x09subsystem"

# open channel 0
"\x5a\x00\x00\x00\x07session\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x20\x00"
